# item-abilities

./: pom.xml  todos
src/main/java/me/michqql/itemabilities/: IReload.java  ItemAbilitiesPlugin.java  ItemAbility.java  ItemAbilityHandler.java  ItemAbilityManager.java  ItemAbilityPlugin.java  Settings.java
src/main/java/me/michqql/itemabilities/ability/: GrappleAbility.java  TreeFallerAbility.java
src/main/java/me/michqql/itemabilities/commands/: ItemAbilityCommand.java  SubCommand.java
src/main/java/me/michqql/itemabilities/commands/admin/: EnchantSubCommand.java  GiveSubCommand.java  ViewItemSubCommand.java
src/main/java/me/michqql/itemabilities/commands/player/: ReclaimSubCommand.java
src/main/java/me/michqql/itemabilities/data/: CommentFile.java  DataFile.java  JsonFile.java  YamlFile.java
src/main/java/me/michqql/itemabilities/enchant/: EnchantHandler.java  EnchantWrapper.java
src/main/java/me/michqql/itemabilities/enchant/enchants/: CorruptionEnchant.java  TelekenesisEnchant.java
src/main/java/me/michqql/itemabilities/event/: AbilityBreakBlockEvent.java
src/main/java/me/michqql/itemabilities/item/: ClientboundItemSetter.java  ItemCompare.java  ItemGenerator.java  ItemModifier.java  ItemUUIDTracker.java  NKeyCache.java
src/main/java/me/michqql/itemabilities/item/data/: BooleanDataType.java  NumberDataType.java  UUIDDataType.java
src/main/java/me/michqql/itemabilities/item/item/: Property.java  RealItem.java
src/main/java/me/michqql/itemabilities/item/reclaim/: ReclaimHandler.java
src/main/java/me/michqql/itemabilities/reclaim/: ReclaimHandler.java
src/main/java/me/michqql/itemabilities/util/: ChatColorUtil.java  CommandUtil.java  MessageUtil.java  NameToUUIDConverter.java  Pair.java  Perm.java  Tuple.java
src/main/resources/: config.yml  grapple.json  lang.yml  plugin.yml
src/main/resources/enchants/: corruption.json  telekenesis.json
src/main/resources/items/: grapple.json  lasso.json  tree_faller.json
